// Problem Description
// Given an array A of size N. You need to find the sum of Maximum and Minimum element in the given array.

public class Solution {
    public int solve(int[] A) {
        int min = 0;
        int max = 0;
        for(int i=0;i<A.length;i++){
            for(int j=0;j<=i;j++){
                if(A[j]<A[i]){
                    min = A[j];
                }
                if(A[j]>A[i]){
                    max = A[j];
                }
                else continue;

            }
        }
        int z = min + max;
        return z;
            
        }
}