<!-- Remove Consecutive Characters
Problem Description
Given a string A and integer B, remove all consecutive same characters that have length exactly B.

Problem Constraints
1 <= |A| <= 100000
1 <= B <= |A|

Input Format
First Argument is string A.
Second argument is integer B.

Output Format
Return a string after doing the removals.

Example Input
Input 1:

A = "aabcd"
B = 2
Input 2:

A = "aabbccd"
B = 2 -->


----------------------------------
public class Solution {
    public String solve(String A, int B) {
        if (B == 1) {
            return "";
        }
        int[][] stack = new int[A.length()][2];
        int top = 0;

        for (int i = 0; i < A.length(); i++) {
            char current = A.charAt(i);

            if (top > 0 && stack[top - 1][0] == current) {
                stack[top - 1][1]++;

                if (stack[top - 1][1] == B) {
                    top--;
                }
            } else {
                stack[top][0] = current;
                stack[top][1] = 1;
                top++;
            }
        }

        StringBuilder result = new StringBuilder();
        for (int i = 0; i < top; i++) {
            char ch = (char) stack[i][0];
            int count = stack[i][1];
            
            for (int j = 0; j < count; j++) {
                result.append(ch);
            }
        }

        return result.toString();
    }
}
